# docToolchain

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: AsciiDocBasics.gradle  asciidoc2confluence.groovy
